{
	"name": "@exoda/exofi-contracts",
	"version": "0.0.1",
	"description": "Contracts for Exofi DEX",
	"engines": {
		"node": ">=16.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ExofiDEX/exofi-contracts.git"
	},
	"author": "Ing. Michael Goldfinger",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ExofiDEX/exofi-contracts/issues"
	},
	"homepage": "https://github.com/ExofiDEX/exofi-contracts#readme",
	"scripts": {
		"build": "hardhat compile",
		"doc": "ts-node scripts/SetupDocs.ts && hardhat docgen",
		"lint": "npm run lint-ts && npm run lint-sol",
		"lint:fix": "npm run lint-ts:fix && npm run lint-sol:fix",
		"lint-sol": "solhint -f table -c .solhint.json \"contracts/**/*.sol\"",
		"lint-sol:fix": "solhint -f table -c .solhint.json \"contracts/**/*.sol\" --fix",
		"lint-ts": "eslint . --format table",
		"lint-ts:fix": "eslint . --format table --fix",
		"pack": "ts-node scripts/SetupPackage.ts && npm pack ./package",
		"publish": "ts-node scripts/SetupPackage.ts && npm publish ./package --access public",
		"prepare": "husky install",
		"test": "hardhat test",
		"test:coverage": "npm run build && cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" hardhat coverage",
		"test:gas": "cross-env REPORT_GAS=true yarn test"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.2",
		"@commitlint/config-conventional": "^17.0.2",
		"@nomiclabs/hardhat-ethers": "^2.0.6",
		"@nomiclabs/hardhat-etherscan": "^3.0.4",
		"@nomiclabs/hardhat-waffle": "^2.0.3",
		"@tsconfig/node16": "^1.0.2",
		"@typechain/ethers-v5": "^10.0.0",
		"@typechain/hardhat": "^6.0.0",
		"@types/chai": "^4.3.1",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.0.0",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"chai": "^4.3.6",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.1",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-formatter-table": "^7.32.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.0.0",
		"ethereum-waffle": "^3.4.4",
		"ethers": "^5.6.8",
		"hardhat": "^2.9.7",
		"hardhat-gas-reporter": "^1.0.8",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.0",
		"solhint": "^3.3.7",
		"solidity-ast": "^0.4.32",
		"solidity-coverage": "^0.7.21",
		"solidity-docgen": "^0.6.0-beta.16",
		"ts-node": "^10.8.0",
		"typechain": "^8.0.0",
		"typescript": "^4.7.2"
	},
	"dependencies": {
		"@exoda/contracts": "^0.0.1"
	}
}
