{
  "mochaExplorer.files": "test/**/*.test.ts",
  "mochaExplorer.watch": "test/**/*.ts",
  "mochaExplorer.parallel": false,
  "mochaExplorer.jobs": 1,
  "mochaExplorer.fullTrace": true,
  "mochaExplorer.exit": true
}