{
  "mochaExplorer.files": "test/**/*.{j,t}s",
  "mochaExplorer.watch": "test/**/*.{j,t}s",
  "mochaExplorer.parallel": false,
  "mochaExplorer.jobs": 1,
  "mochaExplorer.fullTrace": false,
  "mochaExplorer.exit": true,
  "mochaExplorer.require": ["ts-node/register", "hardhat/register"],
  "mochaExplorer.timeout": 3600000
}